server {
    listen 8080;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # Prueba con esta ruta primero, es la más común en Alpine
        fastcgi_pass unix:/var/run/php-fpm.sock;

        # Si la anterior no funciona, intenta esta otra
        # fastcgi_pass unix:/var/run/php/php-fpm.sock;

        fastcgi_index index.php;
    }
}