[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
user=root

[program:nginx]
command=bash -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf > /tmp/default.conf && nginx -g 'daemon off;' -c /tmp/default.conf"
user=root
